absl-py                0.8.1
appdirs                1.4.4
astor                  0.8.0
astunparse             1.6.3
audioread              2.1.8
cachetools             4.1.1
certifi                2019.9.11
cffi                   1.14.0
chardet                3.0.4
click                  7.1.2
decorator              4.4.2
ffmpeg-python          0.2.0
future                 0.16.0
gast                   0.3.3
google-auth            1.23.0
google-auth-oauthlib   0.4.2
google-pasta           0.1.8
grpcio                 1.25.0
h11                    0.12.0
h2                     3.2.0
h5py                   2.10.0
hpack                  3.0.0
httpcore               0.12.3
httpx                  0.16.1
hyperframe             5.2.0
idna                   2.8
joblib                 0.14.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
librosa                0.8.0
llvmlite               0.32.0
Markdown               3.1.1
norbert                0.2.1
numba                  0.49.0
numpy                  1.17.3
oauthlib               3.1.0
opt-einsum             3.2.1
packaging              20.4
pandas                 1.1.2
pooch                  1.2.0
protobuf               3.10.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
pyparsing              2.4.7
python-dateutil        2.8.1
pytz                   2019.3
requests               2.22.0
requests-oauthlib      1.3.0
resampy                0.2.2
rfc3986                1.4.0
rsa                    4.6
scikit-learn           0.22.2.post1
scipy                  1.4.1
setuptools             41.6.0
six                    1.13.0
sniffio                1.2.0
SoundFile              0.10.3.post1
spleeter               2.1.2
tensorboard            2.3.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.3.0
tensorflow-estimator   2.3.0
termcolor              1.1.0
typer                  0.3.2
urllib3                1.25.6
Werkzeug               0.16.0
wheel                  0.33.6
wrapt                  1.11.2